REACT_APP_COSOMOS_ENDPOINT=https://mine.documents.azure.com:443/
REACT_APP_COSOMOS_AUTHTOKEN='DkhfyXacmT9Ut50VqqATkUgipMTherJVRGZ3GvXxuEVM5GZX0JtYZDKVKvaPo0Tg8eBwXB8k9mk7ACDbr9LviQ=='
REACT_APP_COSOMOS_CONTAINER=Items
REACT_APP_COSOMOS_DATABASE=FistBump


